DB_NAME=mydb
DB_USER=postgres
DB_HOST=pg
DB_PORT=5432
DB_PASSWORD=postgres
BACKEND_PORT=8080
FRONTEND_URL=http://localhost
FRONTEND_PORT=8081
TOR_PROXY=socks5://tor:9050
USER_API=https://randomuser.me/api/